#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
/*
1.如果数组没有初始化，那么默认值为随机值。（局部数组）
2.数组  结构体 聚合类型。整体赋值，只有一次机会（在初始化的同时）。
3.局部的数组，是在什么时候确定大小的？   编译的时候
              什么时候分配内存？         运行
			  最大分配多大内存？         1M/2M  栈的大小
4.int arr[常量];
*/
#if 0
int main()
{
	const int a = 10;//常变量  不可写成int arr[a];
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//整体初始化    int arr[常量];
	arr[1] = 3;
	//数组的整体赋值，只有一次机会，就是在初始化的同时
	//arr = {11,12,13,14,15,16,17,18,19,20};
	//int arr2[10];
	//arr2 = arr; error
}
#endif